<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nadir_bg.qm</file>
        <file alias="ca">locale/nadir_ca.qm</file>
        <file alias="cs">locale/nadir_cs.qm</file>
        <file alias="da">locale/nadir_da.qm</file>
        <file alias="de">locale/nadir_de.qm</file>
        <file alias="en">locale/nadir_en.qm</file>
        <file alias="en_GB">locale/nadir_en_GB.qm</file>
        <file alias="en_US">locale/nadir_en_US.qm</file>
        <file alias="eo">locale/nadir_eo.qm</file>
        <file alias="es">locale/nadir_es.qm</file>
        <file alias="es_ES">locale/nadir_es_ES.qm</file>
        <file alias="fi">locale/nadir_fi.qm</file>
        <file alias="fr_FR">locale/nadir_fr_FR.qm</file>
        <file alias="hi_IN">locale/nadir_hi_IN.qm</file>
        <file alias="hr">locale/nadir_hr.qm</file>
        <file alias="hr_HR">locale/nadir_hr_HR.qm</file>
        <file alias="it">locale/nadir_it.qm</file>
        <file alias="ja">locale/nadir_ja.qm</file>
        <file alias="ko_KR">locale/nadir_ko_KR.qm</file>
        <file alias="lt_LT">locale/nadir_lt_LT.qm</file>
        <file alias="nl">locale/nadir_nl.qm</file>
        <file alias="pl">locale/nadir_pl.qm</file>
        <file alias="pt">locale/nadir_pt.qm</file>
        <file alias="pt_BR">locale/nadir_pt_BR.qm</file>
        <file alias="ro_RO">locale/nadir_ro_RO.qm</file>
        <file alias="ru">locale/nadir_ru.qm</file>
        <file alias="sk">locale/nadir_sk.qm</file>
        <file alias="sv">locale/nadir_sv.qm</file>
        <file alias="tr">locale/nadir_tr.qm</file>
        <file alias="uk">locale/nadir_uk.qm</file>
        <file alias="vi">locale/nadir_vi.qm</file>
        <file alias="zh_CN">locale/nadir_zh_CN.qm</file>
        <file alias="zh_TW">locale/nadir_zh_TW.qm</file>
    </qresource>
</RCC>
