# /etc/conf.d/nadird: config file for /etc/init.d/nadird

# Config file location
#BITCOIND_CONFIGFILE="/etc/nadir/nadir.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nadird"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nadird.pid"

# Where to write nadird data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nadird"

# User and group to own nadird process
#BITCOIND_USER="nadir"
#BITCOIND_GROUP="nadir"

# Path to nadird executable
#BITCOIND_BIN="/usr/bin/nadird"

# Nice value to run nadird under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
